#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
A simple sample module with Skype smileys
"""
import random

countries = [
  "Afghanistan (flag:AF)",
  "Albania (flag:AL)",
  "Algeria (flag:DZ)",
  "American Samoa  (flag:AS)",
  "Andorra (flag:AD)",
  "Angola  (flag:AO)",
  "Anguilla  (flag:AI)",
  "Antarctica  (flag:AQ)",
  "Antigua and Barbuda (flag:AG)",
  "Argentina (flag:AR)",
  "Armenia (flag:AM)",
  "Aruba (flag:AW)",
  "Australia (flag:AU)",
  "Austria (flag:AT)",
  "Azerbaijan  (flag:AZ)",
  "Bahamas (flag:BS)",
  "Bahrain (flag:BH)",
  "Bangladesh  (flag:BD)",
  "Barbados  (flag:BB)",
  "Belarus (flag:BY)",
  "Belgium (flag:BE)",
  "Belize  (flag:BZ)",
  "Benin (flag:BJ)",
  "Bermuda (flag:BM)",
  "Bhutan  (flag:BT)",
  "Bolivia (flag:BO)",
  "Bosnia and Herzegovina  (flag:BA)",
  "Botswana  (flag:BW)",
  "Brazil  (flag:BR)",
  "British Indian Ocean Territory  (flag:IO)",
  "British Virgin Islands  (flag:VG)",
  "Brunei Darussalam (flag:BN)",
  "Bulgaria  (flag:BG)",
  "Burkina Faso  (flag:BF)",
  "Burundi (flag:BI)",
  "Cambodia  (flag:KH)",
  "Cameroon  (flag:CM)",
  "Canada  (flag:CA)",
  "Cape Verde  (flag:CV)",
  "Cayman Islands  (flag:KY)",
  "Central African Republic  (flag:CF)",
  "Chad  (flag:TD)",
  "Chile (flag:CL)",
  "China (flag:CN)",
  "Christmas Island  (flag:CX)",
  "Cocos Islands (flag:CC)",
  "Colombia  (flag:CO)",
  "Comoros (flag:KM)",
  "Congo (DRC) (flag:CD)",
  "Congo (flag:CG)",
  "Cook Islands  (flag:CK)",
  "Costa Rica  (flag:CR)",
  "Cote D’Ivoire (flag:CI)",
  "Croatia (flag:HR)",
  "Cuba  (flag:CU)",
  "Cyprus  (flag:CY)",
  "Czech Republic  (flag:CZ)",
  "Denmark (flag:DK)",
  "Djibouti  (flag:DJ)",
  "Dominica  (flag:DM)",
  "Dominican Republic  (flag:DO)",
  "Ecuador (flag:EC)",
  "Egypt (flag:EG)",
  "European Union  (flag:EU)",
  "El Salvador (flag:SV)",
  "Equatorial Guinea (flag:GQ)",
  "Eritrea (flag:ER)",
  "Estonia (flag:EE)",
  "Ethiopia  (flag:ET)",
  "Faroe Islands (flag:FO)",
  "Falkland Islands  (flag:FK)",
  "Fiji  (flag:FJ)",
  "Finland (flag:FI)",
  "France  (flag:FR)",
  "French Guiana (flag:GF)",
  "French Polynesia  (flag:PF)",
  "French Southern Territories (flag:TF)",
  "Gabon (flag:GA)",
  "Gambia  (flag:GM)",
  "Georgia (flag:GE)",
  "Germany (flag:DE)",
  "Ghana (flag:GH)",
  "Gibraltar (flag:GI)",
  "Greece  (flag:GR)",
  "Greenland (flag:GL)",
  "Grenada (flag:GD)",
  "Guadeloupe  (flag:GP)",
  "Guam  (flag:GU)",
  "Guatemala (flag:GT)",
  "Guinea  (flag:GN)",
  "Guinea-Bissau (flag:GW)",
  "Guyana  (flag:GY)",
  "Haiti (flag:HT)",
  "Heard and McDonald Islands  (flag:HM)",
  "Holy See (Vatican City State) (flag:VA)",
  "Honduras  (flag:HN)",
  "Hong Kong (flag:HK)",
  "Hungary (flag:HU)",
  "Iceland (flag:IS)",
  "India (flag:IN)",
  "Indonesia (flag:ID)",
  "Iran  (flag:IR)",
  "Iraq  (flag:IQ)",
  "Ireland (flag:IE)",
  "Israel  (flag:IL)",
  "Italy (flag:IT)",
  "Jamaica (flag:JM)",
  "Japan (flag:JP)",
  "Jordan  (flag:JO)",
  "Kazakhstan  (flag:KZ)",
  "Kenya (flag:KE)",
  "Kiribati  (flag:KI)",
  "North Korea (flag:KP)",
  "Korea (flag:KR)",
  "Kuwait  (flag:KW)",
  "Kyrgyz Republic (flag:KG)",
  "Laos  (flag:LA)",
  "Latvia  (flag:LV)",
  "Lebanon (flag:LB)",
  "Lesotho (flag:LS)",
  "Liberia (flag:LR)",
  "Libyan Arab Jamahiriya  (flag:LY)",
  "Liechtenstein (flag:LI)",
  "Lithuania (flag:LT)",
  "Luxembourg  (flag:LU)",
  "Macao (flag:MO)",
  "Montenegro  (flag:ME)",
  "Macedonia (flag:MK)",
  "Madagascar  (flag:MG)",
  "Malawi  (flag:MW)",
  "Malaysia  (flag:MY)",
  "Maldives  (flag:MV)",
  "Mali  (flag:ML)",
  "Malta (flag:MT)",
  "Marshall Islands  (flag:MH)",
  "Martinique  (flag:MQ)",
  "Mauritania  (flag:MR)",
  "Mauritius (flag:MU)",
  "Mayotte (flag:YT)",
  "Mexico  (flag:MX)",
  "Micronesia  (flag:FM)",
  "Moldova (flag:MD)",
  "Monaco  (flag:MC)",
  "Mongolia  (flag:MN)",
  "Montenegro  (flag:ME)",
  "Montserrat  (flag:MS)",
  "Morocco (flag:MA)",
  "Mozambique  (flag:MZ)",
  "Myanmar (flag:MM)",
  "Namibia (flag:NA)",
  "Nauru (flag:NR)",
  "Nepal (flag:NP)",
  "Netherlands (flag:NL)",
  "New Caledonia (flag:NC)",
  "New Zealand (flag:NZ)",
  "Nicaragua (flag:NI)",
  "Niger (flag:NE)",
  "Nigeria (flag:NG)",
  "Niue  (flag:NU)",
  "Norfolk Island  (flag:NF)",
  "Northern Mariana Islands  (flag:MP)",
  "Norway  (flag:NO)",
  "Oman  (flag:OM)",
  "Pakistan  (flag:PK)",
  "Palau (flag:PW)",
  "Palestine (flag:PS)",
  "Panama  (flag:PA)",
  "Papua New Guinea  (flag:PG)",
  "Paraguay  (flag:PY)",
  "Peru  (flag:PE)",
  "Philippines (flag:PH)",
  "Pitcairn Island (flag:PN)",
  "Poland  (flag:PL)",
  "Portugal  (flag:PT)",
  "Puerto Rico (flag:PR)",
  "Qatar (flag:QA)",
  "Reunion (flag:RE)",
  "Romania (flag:RO)",
  "Russian Federation  (flag:RU)",
  "Rwanda  (flag:RW)",
  "Serbia  (flag:RS)",
  "South Sudan (flag:SS)",
  "Samoa (flag:WS)",
  "San Marino  (flag:SM)",
  "Sao Tome and Principe (flag:ST)",
  "Saudi Arabia  (flag:SA)",
  "Senegal (flag:SN)",
  "Serbia  (flag:RS)",
  "Seychelles  (flag:SC)",
  "Sierra Leone  (flag:SL)",
  "Singapore (flag:SG)",
  "Slovakia  (flag:SK)",
  "Slovenia  (flag:SI)",
  "Solomon Islands (flag:SB)",
  "Somalia (flag:SO)",
  "South Africa  (flag:ZA)",
  "Spain (flag:ES)",
  "Sri Lanka (flag:LK)",
  "St. Helena  (flag:SH)",
  "St. Kitts and Nevis (flag:KN)",
  "St. Lucia (flag:LC)",
  "St. Pierre and Miquelon (flag:PM)",
  "St. Vincent and the Grenadines  (flag:VC)",
  "Sudan (flag:SD)",
  "Suriname  (flag:SR)",
  "Swaziland (flag:SZ)",
  "Sweden  (flag:SE)",
  "Switzerland (flag:CH)",
  "Syria (flag:SY)",
  "Taiwan  (flag:TW)",
  "Tajikistan  (flag:TJ)",
  "Tanzania  (flag:TZ)",
  "Thailand  (flag:TH)",
  "Timor-Leste (flag:TL)",
  "Togo  (flag:TG)",
  "Tokelau (flag:TK)",
  "Tonga (flag:TO)",
  "Trinidad and Tobago (flag:TT)",
  "Tunisia (flag:TN)",
  "Turkey  (flag:TR)",
  "Turkmenistan  (flag:TM)",
  "Turks and Caicos Islands  (flag:TC)",
  "Tuvalu  (flag:TV)",
  "US Virgin Islands (flag:VI)",
  "Uganda  (flag:UG)",
  "Ukraine (flag:UA)",
  "United Arab Emirates  (flag:AE)",
  "United Kingdom  (flag:GB)",
  "United States of America  (flag:US)",
  "Uruguay (flag:UY)",
  "Uzbekistan  (flag:UZ)",
  "Vanuatu (flag:VU)",
  "Venezuela (flag:VE)",
  "Viet Nam  (flag:VN)",
  "Wallis and Futuna Islands (flag:WF)",
  "Yemen (flag:YE)",
  "Zambia  (flag:ZM)",
  "Zimbabwe  (flag:ZW)"
]

print countries[int(random.random() * len(countries))]
